
server.port=8080
#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/REC
spring.datasource.url=jdbc:postgresql://localhost:5432/REC	
spring.datasource.username=postgres
spring.datasource.password=swagata
 
 
spring.jpa.show-sql=true
 

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.hibernate.default_schema=rec
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true